# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
AR = polib.exe#
CCFLAGS = -Tx86-coff -Ot -Ox -W1 -Gz -Ze -J #
ASFLAGS = -W1 -Cu -c -nologo -coff#
ARFLAGS = #

.SILENT:  
  

# 
# Build disasm.lib.
# 
"$(POC_PROJECT_PATH)\..\findoc\disasm.lib": \
  "$(POC_PROJECT_PATH)\asmserv.obj" \
  "$(POC_PROJECT_PATH)\assembl.obj" \
  "$(POC_PROJECT_PATH)\disasm.obj" \
  "$(POC_PROJECT_PATH)\main.obj"  
  $(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build asmserv.obj.
# 
"$(POC_PROJECT_PATH)\asmserv.obj": \
  "$(POC_PROJECT_PATH)\asmserv.c" \
  "$(POC_PROJECT_PATH)\disasm.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build assembl.obj.
# 
"$(POC_PROJECT_PATH)\assembl.obj": \
  "$(POC_PROJECT_PATH)\assembl.c" \
  "$(POC_PROJECT_PATH)\disasm.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disasm.obj.
# 
"$(POC_PROJECT_PATH)\disasm.obj": \
  "$(POC_PROJECT_PATH)\disasm.c" \
  "$(POC_PROJECT_PATH)\disasm.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
"$(POC_PROJECT_PATH)\main.obj": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\disasm.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
