# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -Ox -W1 -Gz -Ze -J #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib shlwapi.lib ole32.lib imagehlp.lib disasm.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:  
  

# 
# Build FindOC.exe.
# 
"$(POC_PROJECT_PATH)\..\FindOC.exe": \
  "$(POC_PROJECT_PATH)\main.obj" \
  "$(POC_PROJECT_PATH)\main.res"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
"$(POC_PROJECT_PATH)\main.obj": \
  "$(POC_PROJECT_PATH)\main.c" \
  "$(POC_PROJECT_PATH)\disasm.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
"$(POC_PROJECT_PATH)\main.res": \
  "$(POC_PROJECT_PATH)\main.rc" \
  "$(POC_PROJECT_PATH)\FindOC.XML" \
  "$(POC_PROJECT_PATH)\main.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
