// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 MANIFEST "FindOC.XML"
100 ICON "main.ico"
101 ICON "browse.ico"
102 ICON "assemble.ico"
103 ICON "search.ico"

1000 DIALOGEX DISCARDABLE 0, 0, 208, 140
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_NOIDLEMSG|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES|WS_EX_CONTROLPARENT|WS_EX_NOPARENTNOTIFY
CAPTION "Find Opcode"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "Library:", 1001, "Static", WS_GROUP, 4, 6, 24, 8
  CONTROL "", 1002, "Edit", ES_AUTOHSCROLL|ES_OEMCONVERT|WS_BORDER|WS_TABSTOP, 32, 4, 152, 12, WS_EX_ACCEPTFILES
  CONTROL "", 1003, "Button", BS_ICON|WS_TABSTOP, 188, 4, 16, 12
  CONTROL "Code:", 1004, "Static", WS_GROUP, 4, 22, 24, 8
  CONTROL "", 1005, "Edit", ES_AUTOHSCROLL|ES_OEMCONVERT|WS_BORDER|WS_TABSTOP, 32, 20, 152, 12, WS_EX_ACCEPTFILES
  CONTROL "", 1006, "Button", BS_ICON|WS_TABSTOP, 188, 20, 16, 12
  CONTROL "Binary:", 1007, "Static", WS_GROUP, 4, 38, 24, 8
  CONTROL "", 1008, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER, 32, 36, 152, 12, WS_EX_ACCEPTFILES
  CONTROL "S", 1009, "Button", BS_ICON|WS_TABSTOP, 188, 36, 16, 12
  CONTROL "", 1010, "RICHEDIT", ES_MULTILINE|ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_DISABLENOSCROLL|ES_NOHIDESEL|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 52, 200, 72
  CONTROL "This program finds a bytecode sequence in any DLL library.", 1011, "Static", WS_GROUP, 0, 130, 208, 10, WS_EX_STATICEDGE
END

